<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #EEE;
        }
        header{
            background: #CCC;
            margin: 10px 20px 5px 25px; /* topo, direita, baixo, esquerda */
        }
        main{
            background: #AAA;
            padding: 20px 10px; /* topo baixo, esquerda direita */
        }
        p{
            color: #F00;
        }
        #primeiro-paragrafo{
            color: aqua;
        }
        .paragrafo-padrao-classe{
            color: #FF0;
        }
        footer{
            background: #333;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Titulo Secundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus amet magni doloremque sed temporibus officiis sequi. Aspernatur rem accusantium atque facilis quam quis rerum velit, ipsum laudantium! Odio, ducimus beatae.</p>
        <section>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ea neque quia cum eum, autem temporibus similique blanditiis quos omnis expedita modi? Quisquam, similique! Praesentium recusandae rem veritatis aliquam earum.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ea neque quia cum eum, autem temporibus similique blanditiis quos omnis expedita modi? Quisquam, similique! Praesentium recusandae rem veritatis aliquam earum.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ea neque quia cum eum, autem temporibus similique blanditiis quos omnis expedita modi? Quisquam, similique! Praesentium recusandae rem veritatis aliquam earum.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&reg; Todos os direitos reservados </address>
    </footer>
</body>
</html>